.property{
    padding: 5px;
    border: 1px solid #eee;
}
.property-wrap{
    background-color: #fff;
    margin: 10px 0;
    padding: 10px;
    font-size: 14px;
    border-radius: 1px;
    .property-header{
        padding: 5px;
        border-bottom: 1px solid #ddd;
        .title{
            border-left: 2px solid #1fc8db;
            h3{
                font-size: 14px;
                margin-top: 0px;
                margin-bottom: 0px;
                margin-left: 5px;
            }
        }
    }
    .property-body{
        padding: 10px 5px 5px 5px;
    }
}