html,body{
    height: 100%;
    background-color: #F5F5F5;
}

li{
    list-style: none;
}

a{
    text-decoration: none;
}

a:hover{
    text-decoration: none;
}

.wrap{
    height: 100%;
    min-height: 600px;
    margin-bottom: -200px;
}
.header{
    height: 70px;
    line-height: 70px;
    color: #464646;
    background-color: #fff;
    position: relative;
    h2{
        text-transform: uppercase;
    }
    ul{
        float: right;
    }
    li{
        display: inline-block;
        a{
            padding: 5px;
            color: #0dc4a3;
            letter-spacing: 1px;
            text-transform: uppercase;
            &:hover{
                color: #666666;
            }
        }
    }
}