.footer {
    background-color: #565656;
    box-sizing: border-box;
    height: 200px;
    padding: 50px 0;
    .footer-content{
        display: flex;
        color: #fff;
        ul{
                margin: 0;
                padding: 0;
                li{
                    margin: 0;
                    padding: 0;
                }
            }
        a{
            color: #fff;
            opacity: 0.4;
            &:hover{
                color: #fff;
                opacity: 1;
            }
        }
    }
}