/*
 * site button
 */
.button {
    display: inline-block;
    width: 200px;
    height: 35px;
    line-height: 35px;
    border-radius: 3px;
    box-sizing: border-box;
    color: #fff;
    background-color: #464646;
    margin: 10px 0;
    &:hover{
        color: #fff;
        background-color: #666666;
    }
}

.button.default{
    background-color: #0dc4a3;
    &:hover{
        color: #fff;
        background-color: #666666;
    }
}